<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".commonForApp.CancelActivity"
    >

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <RelativeLayout
            android:id="@+id/dropRelativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/logo_bus"
                android:layout_width="203dp"
                android:layout_height="172dp"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="3dp"
                android:adjustViewBounds="true"
                android:src="@drawable/cancle"
                android:textAlignment="gravity" />


            <TextView
                android:id="@+id/drop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_below="@+id/logo_bus"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/aladin"
                android:textColor="@color/blackColor"
                android:text="From Station"
                android:textSize="24sp"
                android:textStyle="bold" />
            <LinearLayout
                android:id="@+id/dropLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/drop">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/FromStationName"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_weight="0.8"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/drop"
                    android:hint="Station Name"
                    app:boxCornerRadiusBottomEnd="16dp"
                    app:boxCornerRadiusBottomStart="16dp"
                    app:boxCornerRadiusTopEnd="16dp"
                    app:boxCornerRadiusTopStart="16dp"
                    app:boxStrokeColor="#070707"
                    app:boxStrokeWidthFocused="2dp"
                    app:endIconMode="dropdown_menu"
                    app:endIconTint="#070707"
                    app:helperText="From Station Name Here"
                    app:hintTextColor="#070707"
                    app:startIconTint="#070707">

                    <AutoCompleteTextView
                        android:id="@+id/FromStationNameText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/aladin"
                        android:inputType="text"
                        android:textColor="#070707"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        />

                </com.google.android.material.textfield.TextInputLayout>


            </LinearLayout>

            <View
                android:id="@+id/line"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="20dp"
                android:layout_below="@id/dropLinearLayout"
                android:background="#070707"/>

            <TextView
                android:id="@+id/add"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/aladin"
                android:textColor="@color/blackColor"
                android:text="To Station"
                android:layout_below="@+id/line"
                android:textSize="24sp"
                android:textStyle="bold" />


            <LinearLayout
                android:id="@+id/addlinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/add">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/ToStationName"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_weight="0.8"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/addlinearLayout"
                    android:hint="Station Name"
                    app:boxCornerRadiusBottomEnd="16dp"
                    app:boxCornerRadiusBottomStart="16dp"
                    app:boxCornerRadiusTopEnd="16dp"
                    app:boxCornerRadiusTopStart="16dp"
                    app:boxStrokeColor="#070707"
                    app:boxStrokeWidthFocused="2dp"
                    app:endIconMode="dropdown_menu"
                    app:endIconTint="#070707"
                    app:helperText="To Station Name Here"
                    app:hintTextColor="#070707"
                    app:startIconTint="#070707">

                    <AutoCompleteTextView
                        android:id="@+id/ToStationNameText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/aladin"
                        android:inputType="text"
                        android:textColor="#070707"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <View
                android:id="@+id/line2"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="20dp"
                android:layout_below="@id/addlinearLayout"
                android:background="#070707"/>
            <TextView
                android:id="@+id/bus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/line2"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/aladin"
                android:text="Bus Details"
                android:textColor="@color/blackColor"
                android:textSize="24sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/BusTypelinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/bus"
                android:padding="5dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/busTypeName"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/BusTypelinearLayout"
                    android:layout_weight="0.8"
                    android:hint="Bus Type"
                    app:boxCornerRadiusBottomEnd="16dp"
                    app:boxCornerRadiusBottomStart="16dp"
                    app:boxCornerRadiusTopEnd="16dp"
                    app:boxCornerRadiusTopStart="16dp"
                    app:boxStrokeColor="#070707"
                    app:boxStrokeWidthFocused="2dp"
                    app:endIconMode="dropdown_menu"
                    app:endIconTint="#070707"
                    app:helperText="Bus Type Here"
                    app:hintTextColor="#070707"
                    app:startIconTint="#070707">

                    <AutoCompleteTextView
                        android:id="@+id/busTypeNameText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/aladin"
                        android:inputType="text"
                        android:textColor="#070707"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </com.google.android.material.textfield.TextInputLayout>


            </LinearLayout>

            <View
                android:id="@+id/line4"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="20dp"
                android:layout_below="@id/BusTypelinearLayout"
                android:background="#070707"/>




            <Button
                android:id="@+id/submit_btn"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/line4"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="5dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/custom_button2"
                android:fontFamily="@font/aladin"
                android:onClick="deleteTicket"
                android:padding="20dp"
                android:text="Cancel Ticket"
                android:textColor="@color/WhiteColor"
                android:textSize="18sp"
                android:textStyle="normal"/>


        </RelativeLayout>



    </ScrollView>



    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/mainpage_tool_bar"
            layout="@layout/app_bar_layout_cancel">

        </include>


    </com.google.android.material.appbar.AppBarLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
