<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Common.LoginSignUp.SetNewPassword"
    android:background="@drawable/grey_gradient"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="back"
            android:padding="5dp"
            android:src="@drawable/arrow_back_btn"
            android:tint="#070707" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:src="@drawable/pass_reset_icon" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/aladin"
            android:gravity="center"
            android:text="New\nCredential"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="#070707"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_gravity="center"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:hint="New Password"
            app:hintTextColor="#070707"
            app:boxStrokeColor="#070707"
            app:boxStrokeWidthFocused="2dp"
            app:startIconDrawable="@drawable/password"
            app:startIconTint="#070707"
            app:endIconMode="clear_text"
            app:endIconTint="#070707"
            app:passwordToggleEnabled="true"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/aladin"
                android:textColor="#070707"
                android:textSize="18sp"
                android:textStyle="bold"
                android:inputType="textEmailAddress"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:hint="Confirm Password"
            app:hintTextColor="#070707"
            app:boxStrokeColor="#070707"
            app:boxStrokeWidthFocused="2dp"
            app:startIconDrawable="@drawable/password"
            app:startIconTint="#070707"
            app:endIconMode="clear_text"
            app:endIconTint="#070707"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/aladin"
                android:textColor="#070707"
                android:textSize="18sp"
                android:textStyle="bold"
                android:inputType="textEmailAddress"/>

        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_marginTop="10dp">

            <Button
                android:id="@+id/signUp_nxt_btn"
                android:layout_width="183dp"
                android:layout_height="58dp"
                android:layout_marginLeft="95dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/custom_button"
                android:elevation="5dp"
                android:text="Next"
                android:onClick="makeSelection"
                android:textSize="16sp"
                android:transitionName="transition_nxt"/>

        </LinearLayout>


    </LinearLayout>

</ScrollView>