<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/WhiteColor"
    android:fadeScrollbars="false"
    android:transitionName="transition_regi_btn"
    tools:context="aidooo.spydo.com.project1.Common.LoginSignUp.SignUp3rdPage">

    <View
        android:id="@+id/bg_top_header"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:background="@drawable/bg_topper"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/signUp_back_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="back"
                android:src="@drawable/arrow_back_btn"
                android:transitionName="transition_signup_bck_btn" />

            <TextView
                android:id="@+id/signUp_title_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/aladin"
                android:text="Create\nAccount"
                android:textAllCaps="true"
                android:textColor="#090909"
                android:textColorHint="#050505"
                android:textSize="50dp"
                android:textStyle="bold"
                android:transitionName="transition_title" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="119dp"
                android:padding="20dp"
                android:src="@drawable/user"
                android:layout_marginTop="40dp"/>

            <LinearLayout
                android:id="@+id/phoneNumLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="vertical">

                <com.hbb20.CountryCodePicker
                    android:id="@+id/countryPicker"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/black_border"
                    app:ccp_autoDetectCountry="true"
                    app:ccp_showFlag="true"
                    app:ccp_showFullName="true"
                    app:ccp_showNameCode="true" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/phone_number"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Phone"
                    app:boxStrokeColor="#070707"
                    app:boxStrokeWidthFocused="2dp"
                    app:endIconMode="clear_text"
                    app:endIconTint="#070707"
                    app:hintTextColor="#070707"
                    app:startIconDrawable="@drawable/call_icon"
                    app:startIconTint="#070707">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/aladin"
                        android:inputType="phone"
                        android:textColor="#070707"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/forgetpassBlock"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/phoneNumLayout"
                android:layout_marginTop="10dp">

                <Button
                    android:id="@+id/signUp_nxt_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="60dp"
                    android:background="@drawable/custom_button2"
                    android:elevation="5dp"
                    android:onClick="nxt_signUp_scrn"
                    android:text="next"
                    android:textColor="@color/WhiteColor"
                    android:textSize="16sp"
                    android:transitionName="transition_nxt" />
            </RelativeLayout>

        </LinearLayout>

    </ScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>